v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 -30 20 -20 20 {}
L 4 -20 20 -15 22 {}
L 4 -30 50 -20 50 {}
L 4 -20 50 -15 47 {}
L 4 0 10 0 15 {}
L 4 0 60 0 55 {}
L 4 -30 45 -25 45 {}
L 4 -28 47 -28 42 {}
L 4 -30 25 -25 25 {}
L 4 -3 45 2 45 {}
L 4 -3 25 2 25 {}
L 4 0 22 0 27 {}
A 3 0 35 20 0 360 {}
B 5 -2 8 2 12 {name=+ dir=inout}
T {+} 0 10 0  0.2 0.2 {layer=13}
B 5 -2 58 2 62 {name=- dir=inout}
T {-} 0 60 0  0.2 0.2 {layer=13}
B 5 -32 48 -28 52 {name=P dir=inout}
T {P} -30 50 0  0.2 0.2 {layer=13}
B 5 -32 18 -28 22 {name=N dir=inout}
T {N} -30 20 0  0.2 0.2 {layer=13}
T {@value} 15 60 0 0 0.20 0.2 {}
T {@name} 15 10 0 0 0.2 0.2 {}
