v {xschem version=3.4.4 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 0 -6 0 -20 {}
L 4 0 5 0 20 {}
L 4 -6 5 5 5 {}
L 4 -6 4 5 4 {}
L 4 -6 3 5 3 {}
L 4 -6 3 5 3 {}
L 4 -6 3 5 3 {}
L 4 -6 2 5 2 {}
L 4 -6 1 5 1 {}
L 4 -6 1 5 1 {}
L 4 -6 1 5 1 {}
L 4 -6 0 5 0 {}
L 4 -6 0 5 0 {}
L 4 -6 0 5 0 {}
L 4 -6 -1 5 -1 {}
L 4 -6 -3 5 -3 {}
L 4 -6 -4 5 -4 {}
L 4 -6 -4 5 -4 {}
L 4 -6 -4 5 -4 {}
L 4 -6 -5 5 -5 {}
L 4 -6 -5 5 -5 {}
L 4 -6 -2 5 -2 {}
L 4 -6 -2 5 -2 {}
L 4 4 5 4 -6 {}
L 4 5 5 5 -6 {}
L 4 3 5 3 -6 {}
L 4 3 5 3 -6 {}
L 4 1 5 1 -6 {}
L 4 2 5 2 -6 {}
L 4 0 5 0 -6 {}
L 4 1 5 1 -6 {}
L 4 -1 5 -1 -6 {}
L 4 0 5 0 -6 {}
L 4 -2 5 -2 -6 {}
L 4 -2 5 -2 -6 {}
L 4 -4 5 -4 -6 {}
L 4 -3 5 -3 -6 {}
L 4 -5 5 -5 -6 {}
L 4 -4 5 -4 -6 {}
L 4 -5 5 -5 -6 {}
L 4 -6 -6 5 -6 {}
L 4 5 -6 5 5 {}
L 4 5 5 -6 5 {}
L 4 -6 5 -6 -6 {}
B 5 -2 -22 2 -18 {name=A dir=inout}
T {A} 0 -20 0  0.2 0.2 {layer=13}
B 5 -2 18 2 22 {name=B dir=inout}
T {B} 0 20 0  0.2 0.2 {layer=13}
T {@name} 13 0 0 0 0.2 0.2 {}
T {@symname} 13 40 0 0 0.20 0.2 {}
