v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 0 -30 0 -40 {}
L 4 -10 -30 -10 -10 {}
L 4 10 -30 -10 -30 {}
L 4 10 -10 10 -30 {}
A 3 20 -10 0 10 10 -10 0 0 {}
A 3 -20 -10 0 10 0 0 -10 -10 {}
A 3 0 -12 -3 -27 0 -20 -3 -20 {}
A 3 -5 -22 -8 -17 -5 -20 -8 -20 {}
A 3 -3 -25 -5 -15 -5 -20 -3 -20 {}
A 3 0 -27 2 -12 0 -20 2 -20 {}
A 3 5 -17 7 -22 5 -20 7 -20 {}
A 3 2 -15 5 -25 5 -20 2 -20 {}
B 5 -2 -42 2 -38 {name=OUT dir=inout}
T {OUT} 0 -40 0  0.2 0.2 {layer=13}
B 5 -2 -2 2 2 {name=IN dir=inout}
T {IN} 0 0 0  0.2 0.2 {layer=13}
T {@name} 13 -25 0 0 0.2 0.2 {}
