v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 10 40 27 47 {}
L 4 27 47 22 52 {}
L 4 10 40 22 52 {}
L 4 25 50 40 60 {}
L 4 10 50 10 10 {}
L 4 10 20 40 0 {}
L 4 10 30 0 30 {}
L 4 32 30 40 30 {}
L 4 10 30 22 30 {}
L 4 22 25 22 35 {}
L 4 32 25 32 35 {}
L 4 32 25 22 30 {}
L 4 32 35 22 30 {}
B 5 38 -2 42 2 {name=C dir=inout}
T {C} 40 0 0  0.2 0.2 {layer=13}
B 5 -2 28 2 32 {name=B dir=inout}
T {B} 0 30 0  0.2 0.2 {layer=13}
B 5 38 58 42 62 {name=E dir=inout}
T {E} 40 60 0  0.2 0.2 {layer=13}
B 5 38 28 42 32 {name=S dir=inout}
T {S} 40 30 0  0.2 0.2 {layer=13}
T {@value} 45 42 0 0 0.20 0.2 {}
T {@name} 45 20 0 0 0.2 0.2 {}
