v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 10 10 10 50 {}
L 4 30 45 30 60 {}
L 4 10 45 30 45 {}
L 4 30 15 30 0 {}
L 4 10 15 30 15 {}
L 4 0 40 2 40 {}
L 4 2 42 10 40 {}
L 4 2 37 10 40 {}
L 4 2 37 2 42 {}
B 5 28 -2 32 2 {name=D dir=inout}
T {D} 30 0 0  0.2 0.2 {layer=13}
B 5 -2 38 2 42 {name=G dir=inout}
T {G} 0 40 0  0.2 0.2 {layer=13}
B 5 28 58 32 62 {name=S dir=inout}
T {S} 30 60 0  0.2 0.2 {layer=13}
T {@value} 35 45 0 0 0.20 0.2 {}
T {@name} 35 20 0 0 0.2 0.2 {}
