v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 27 47 22 52 {}
L 4 40 60 27 47 {}
L 4 40 60 22 52 {}
L 4 25 50 12 40 {}
L 4 12 45 12 15 {}
L 4 7 45 7 15 {}
L 4 12 45 7 45 {}
L 4 12 15 7 15 {}
L 4 12 20 40 0 {}
L 4 7 30 0 30 {}
B 5 38 -2 42 2 {name=C dir=inout}
T {C} 40 0 0  0.2 0.2 {layer=13}
B 5 -2 28 2 32 {name=B dir=inout}
T {B} 0 30 0  0.2 0.2 {layer=13}
B 5 38 58 42 62 {name=E dir=inout}
T {E} 40 60 0  0.2 0.2 {layer=13}
T {@value} 35 42 0 0 0.20 0.2 {}
T {@name} 35 20 0 0 0.2 0.2 {}
