v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 10 40 27 47 {}
L 4 27 47 22 52 {}
L 4 10 40 22 52 {}
L 4 25 50 40 60 {}
L 4 10 50 10 10 {}
L 4 10 20 40 0 {}
L 4 10 30 0 30 {}
L 4 25 10 30 17 {}
L 4 40 30 35 25 {}
L 4 25 20 35 12 {}
L 4 30 27 40 20 {}
L 4 25 20 35 25 {}
L 4 35 12 35 25 {}
B 5 38 -2 42 2 {name=C dir=inout}
T {C} 40 0 0  0.2 0.2 {layer=13}
B 5 -2 28 2 32 {name=B dir=inout}
T {B} 0 30 0  0.2 0.2 {layer=13}
B 5 38 58 42 62 {name=E dir=inout}
T {E} 40 60 0  0.2 0.2 {layer=13}
B 5 38 28 42 32 {name=S dir=inout}
T {S} 40 30 0  0.2 0.2 {layer=13}
T {@value} 45 42 0 0 0.20 0.2 {}
T {@name} 45 20 0 0 0.2 0.2 {}
