v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 0 0 0 30 {}
L 4 -20 20 0 20 {}
L 4 -5 0 0 0 {}
L 4 -20 0 -5 -3 {}
L 4 -20 0 -5 2 {}
L 4 -5 -3 -5 2 {}
L 4 -20 -25 -20 -15 {}
L 4 -20 -5 -20 5 {}
L 4 -20 15 -20 25 {}
L 4 -30 20 -25 20 {}
L 4 -25 -20 -25 20 {}
L 4 0 -20 -20 -20 {}
L 4 0 -30 0 -20 {}
L 4 0 40 -36 40 {}
L 4 40 -65 40 -36 {}
L 4 -36 -70 35 -70 {}
L 4 -40 35 -40 -65 {}
L 4 3 35 3 -25 {}
L 4 10 -30 35 -30 {}
L 4 0 -40 0 -30 {}
L 4 0 -70 0 -60 {}
L 4 6 -50 0 -50 {}
L 4 6 -47 6 -54 {}
L 4 -7 -50 0 -50 {}
L 4 -7 -54 -7 -47 {}
L 4 -40 20 -30 20 {}
L 4 0 40 0 30 {}
A 3 -40 40 -32 30 -40 35 -36 40 {}
A 3 3 40 -5 30 0 40 3 35 {}
A 3 3 -30 15 -20 10 -30 3 -25 {}
A 3 40 -30 30 -40 35 -30 40 -36 {}
A 3 -40 -70 -32 -60 -36 -70 -40 -65 {}
A 3 40 -70 30 -60 40 -65 35 -70 {}
A 3 0 -50 10 0 360 {}
B 5 -2 -72 2 -68 {name=D dir=inout}
T {D} 0 -70 0  0.2 0.2 {layer=13}
B 5 -42 18 -38 22 {name=G dir=inout}
T {G} -40 20 0  0.2 0.2 {layer=13}
B 5 -2 38 2 42 {name=S dir=inout}
T {S} 0 40 0  0.2 0.2 {layer=13}
B 5 -2 -32 2 -28 {name=D2 dir=inout}
T {D2} 0 -30 0  0.2 0.2 {layer=13}
B 5 -32 18 -28 22 {name=G2 dir=inout}
T {G2} -30 20 0  0.2 0.2 {layer=13}
B 5 -2 28 2 32 {name=S2 dir=inout}
T {S2} 0 30 0  0.2 0.2 {layer=13}
B 5 38 -42 42 -38 {name=Tj dir=inout}
T {Tj} 40 -40 2 0 0.2 0.2 {layer=13}
B 5 38 -62 42 -58 {name=Tc dir=inout}
T {Tc} 40 -60 2 0 0.2 0.2 {layer=13}
T {@name} -5 -80 0 0 0.2 0.2 {}
