v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 -30 20 -20 20 {}
L 4 -20 20 -15 22 {}
L 4 -30 50 -20 50 {}
L 4 -20 50 -15 47 {}
L 4 0 60 0 45 {}
L 4 0 10 0 22 {}
L 4 0 22 12 37 {}
L 4 -30 45 -25 45 {}
L 4 -28 47 -28 42 {}
L 4 -30 25 -25 25 {}
A 3 0 35 20 0 360 {}
A 3 -1 44 2 0 360 {}
A 3 12 37 2 0 360 {}
B 5 -2 8 2 12 {name=A dir=inout}
T {A} 0 10 0  0.2 0.2 {layer=13}
B 5 -2 58 2 62 {name=B dir=inout}
T {B} 0 60 0  0.2 0.2 {layer=13}
B 5 -32 48 -28 52 {name=NC+ dir=inout}
T {NC+} -30 50 0  0.2 0.2 {layer=13}
B 5 -32 18 -28 22 {name=NC- dir=inout}
T {NC-} -30 20 0  0.2 0.2 {layer=13}
T {@value} 15 60 0 0 0.20 0.2 {}
T {@name} 15 10 0 0 0.2 0.2 {}
