v {xschem version=3.4.4 file_version=1.1}
G {type=

}
V {}
S {}
E {}
L 4 -30 10 30 10 {}
L 4 -20 5 20 5 {}
L 4 -20 -5 20 -5 {}
L 4 -30 -10 30 -10 {}
L 4 -30 10 -20 5 {}
L 4 -30 -10 -20 -5 {}
L 4 30 10 20 5 {}
L 4 30 -10 20 -5 {}
B 5 -32 -12 -28 -8 {name=I1 dir=inout}
T {I1} -30 -10 0  0.2 0.2 {layer=13}
B 5 -32 8 -28 12 {name=R1 dir=inout}
T {R1} -30 10 0  0.2 0.2 {layer=13}
B 5 28 -12 32 -8 {name=I2 dir=inout}
T {I2} 30 -10 0  0.2 0.2 {layer=13}
B 5 28 8 32 12 {name=R2 dir=inout}
T {R2} 30 10 0  0.2 0.2 {layer=13}
T {@value} 0 10 0 0 0.20 0.2 {}
T {@name} 0 -10 0 0 0.2 0.2 {}
